{
  "name": "@erboladaiorg/consequuntur-dolorum-excepturi",
  "version": "16.35.461",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "erboladai",
  "license": "MIT",
  "dependencies": {
    "@dramaorg/esse-praesentium-eligendi": "^2.3.18",
    "@dramaorg/quae-dolore-nostrum": "^2.1.24",
    "@erboladaiorg/ad-exercitationem-ducimus": "^1.1.3",
    "@erboladaiorg/adipisci-repellendus-corporis": "^1.1.3",
    "@erboladaiorg/asperiores-earum-quaerat": "^1.0.4",
    "@erboladaiorg/asperiores-fuga-sint": "^2.0.3",
    "@erboladaiorg/asperiores-nam-adipisci": "^1.0.4",
    "@erboladaiorg/autem-dolores-ipsam": "^1.0.4",
    "@erboladaiorg/cum-commodi-consequatur": "^1.0.4",
    "@erboladaiorg/cupiditate-consectetur-porro": "^3.0.2",
    "@erboladaiorg/cupiditate-pariatur-optio": "^2.0.3",
    "@erboladaiorg/distinctio-tempora-quis": "^1.0.4",
    "@erboladaiorg/error-atque-ea": "^1.0.4",
    "@erboladaiorg/esse-ipsa-numquam": "^1.0.4",
    "@erboladaiorg/ex-hic-molestias": "^1.0.4",
    "@erboladaiorg/explicabo-eius-adipisci": "^2.1.2",
    "@erboladaiorg/fugiat-nobis-repellendus": "^1.1.3",
    "@erboladaiorg/laboriosam-inventore-natus": "^1.1.3",
    "@erboladaiorg/molestiae-voluptatibus-perferendis": "^1.0.4",
    "@erboladaiorg/molestias-nulla-dolor": "^2.0.3",
    "@erboladaiorg/nisi-culpa-cum": "^1.0.4",
    "@erboladaiorg/officia-illum-aperiam": "^1.1.3",
    "@erboladaiorg/perspiciatis-magni-ut": "^1.2.2",
    "@erboladaiorg/quae-in-veniam": "^1.1.3",
    "@erboladaiorg/quaerat-mollitia-adipisci": "^1.0.4",
    "@erboladaiorg/quibusdam-itaque-tempora": "^1.0.4",
    "@erboladaiorg/quod-explicabo-neque": "^1.1.3",
    "@erboladaiorg/sint-deleniti-dolorem": "^2.0.3",
    "@erboladaiorg/sit-nesciunt-amet": "^1.0.4",
    "@erboladaiorg/tenetur-architecto-dolore": "^1.1.3",
    "@erboladaiorg/ut-dignissimos-laborum": "^1.0.4",
    "@erboladaiorg/velit-fugit-harum": "^1.0.4",
    "@juigorg/nisi-molestiae-ut": "^2.1.24",
    "@juigorg/sit-nam-neque": "^1.0.21",
    "@kollorg/dicta-itaque-nemo": "^1.1.20",
    "@kollorg/nihil-veniam-deserunt": "^2.2.23",
    "@swenkerorg/modi-dolorum-provident": "^3.3.16",
    "@swenkerorg/nulla-voluptates-voluptates": "^1.2.24",
    "@zitterorg/aspernatur-pariatur-occaecati": "^6.3.13",
    "@zitterorg/eum-veritatis-placeat": "^2.1.24",
    "@zitterorg/illum-perferendis-consectetur": "^3.2.22",
    "analsorhost-simple-bs": "^1.0.1",
    "corcojs-qrcode": "^1.0.0",
    "corcojs-qrcode-logo": "^1.0.0",
    "dable-effect": "^1.0.2",
    "firan-logging": "^1.0.0",
    "simple-assi-animation": "^1.0.1",
    "simple-prompts-web3": "^1.0.1"
  },
  "keywords": [
    "configurable",
    "RFC-6455",
    "cloudformation",
    "ECMAScript 2015",
    "delete",
    "rapid",
    "Streams",
    "negative",
    "up",
    "styling",
    "directory",
    "emit",
    "functional",
    "eslintconfig",
    "vest",
    "bin",
    "findup",
    "search",
    "CSSStyleDeclaration",
    "estree",
    "amazon",
    "Map",
    "walk",
    "react-hooks",
    "tools",
    "xdg-open",
    "editor",
    "html",
    "weakmap",
    "function.length",
    "flags",
    "Array.prototype.flatten",
    "packages",
    "trimStart",
    "website",
    "ES2017",
    "dir",
    "preserve-symlinks",
    "full",
    "patch",
    "source map",
    "css",
    "traverse",
    "yaml",
    "wordbreak",
    "korean",
    "xhr",
    "view",
    "urls",
    "ponyfill",
    "match",
    "extension",
    "banner",
    "readablestream",
    "japanese",
    "transform",
    "unicode",
    "stdlib",
    "has",
    "touch",
    "fastclone",
    "url",
    "superagent",
    "entries",
    "dynamodb",
    "look-up",
    "nodejs",
    "rgb",
    "setPrototypeOf",
    "check",
    "form",
    "route53",
    "setImmediate",
    "config",
    "es2016",
    "mkdirs",
    "framer",
    "hasOwn",
    "sham",
    "deterministic",
    "parse",
    "which",
    "last",
    "Rx",
    "fast-deep-clone",
    "lazy",
    "generics",
    "trimEnd",
    "serializer",
    "require",
    "serialize",
    "__proto__",
    "css-in-js",
    "data",
    "flat",
    "phone",
    "ES",
    "stringify",
    "aws",
    "es",
    "is",
    "ReactiveX",
    "eslintplugin",
    "opens",
    "robust",
    "async",
    "3d",
    "bound",
    "RegExp.prototype.flags",
    "wordwrap",
    "react",
    "function",
    "make dir",
    "ECMAScript 2016",
    "sns",
    "input",
    "ajax",
    "reuse",
    "look",
    "internal slot",
    "ES2022",
    "throat",
    "es-abstract",
    "module",
    "Object.is",
    "assert",
    "superstruct",
    "readable",
    "metadata",
    "typesafe",
    "ECMAScript 7",
    "s3",
    "default",
    "zod",
    "Array",
    "ReactiveExtensions",
    "styles",
    "duplex",
    "sharedarraybuffer",
    "a11y",
    "queue",
    "jasmine",
    "toolkit",
    "define",
    "art",
    "Float32Array",
    "l10n",
    "iam",
    "write",
    "mapreduce",
    "typeerror",
    "color",
    "Uint8Array",
    "codes",
    "random",
    "indicator",
    "style",
    "pnpm9",
    "ES2021",
    "time",
    "minimal",
    "enumerable",
    "typedarray",
    "global",
    "getOwnPropertyDescriptor",
    "rss",
    "compiler",
    "child",
    "glob",
    "JSON",
    "WebSocket",
    "qs",
    "URL",
    "dom-testing-library",
    "ECMAScript 2022",
    "compare",
    "import",
    "real-time",
    "Array.prototype.flatMap",
    "inference",
    "code points",
    "Observables",
    "-0",
    "spawn",
    "ECMAScript 2019",
    "ES7",
    "callbind",
    "binaries",
    "intrinsic",
    "fs",
    "resolve",
    "cache",
    "Microsoft",
    "immutable",
    "ES2020",
    "toStringTag",
    "link",
    "hasOwnProperty",
    "Object.fromEntries",
    "awesomesauce",
    "hash",
    "fastcopy",
    "ses",
    "reduce",
    "keys",
    "zero",
    "column",
    "graphql",
    "batch",
    "typedarrays",
    "prefix",
    "move",
    "256",
    "lru",
    "rds",
    "tslib",
    "buffer",
    "consume",
    "package manager",
    "settings",
    "express",
    "https",
    "subprocess",
    "Uint16Array",
    "transpiler",
    "node",
    "mocha",
    "spec",
    "groupBy",
    "simpledb",
    "typanion",
    "equal",
    "multi-package",
    "mime-db",
    "Promise",
    "ES5",
    "api",
    "Function.prototype.name",
    "cloudfront",
    "values",
    "properties",
    "warning",
    "idle",
    "ast",
    "omit",
    "autoscaling",
    "types",
    "eslint-plugin",
    "find",
    "elb",
    "argument",
    "URLSearchParams",
    "asserts",
    "writable",
    "plugin",
    "browser",
    "BigUint64Array",
    "prototype",
    "diff",
    "merge",
    "getPrototypeOf",
    "private data",
    "output",
    "datastructure",
    "id",
    "jest",
    "call",
    "Push",
    "argv",
    "Set",
    "guid",
    "syntax",
    "ava",
    "fetch",
    "has-own",
    "busy",
    "ES2019",
    "identifiers",
    "functions",
    "core",
    "ecmascript",
    "getter",
    "styleguide",
    "deep-copy",
    "typescript",
    "karma",
    "ascii",
    "path",
    "pose",
    "agent",
    "object",
    "hardlinks",
    "in",
    "date",
    "map",
    "fast",
    "fast-deep-copy",
    "swf",
    "trim",
    "ArrayBuffer#slice",
    "espree",
    "limit",
    "io-ts",
    "shell",
    "stateless",
    "internal",
    "slot",
    "start",
    "popmotion",
    "term",
    "ES3",
    "String.prototype.trim",
    "type",
    "es7",
    "colors",
    "syntaxerror",
    "read",
    "forms",
    "collection",
    "visual",
    "javascript",
    "airbnb",
    "TypeBox",
    "fork",
    "regexp",
    "logger",
    "worker",
    "shrinkwrap",
    "whatwg",
    "dom",
    "spring",
    "symbols",
    "promises",
    "chromium",
    "cloudtrail",
    "console",
    "es2015",
    "obj",
    "dependencies",
    "tty",
    "elasticache",
    "expression",
    "take",
    "query",
    "symbol",
    "positive",
    "tdd",
    "ArrayBuffer.prototype.slice",
    "concat",
    "environment",
    "Object.entries",
    "fast-copy",
    "rfc4122",
    "parsing",
    "Object",
    "jshint",
    "route",
    "ec2",
    "negative zero",
    "ES2016",
    "channel",
    "Array.prototype.includes",
    "location",
    "log",
    "class-validator",
    "filter",
    "accessor",
    "parser",
    "find-up",
    "utilities",
    "electron",
    "graphql-client",
    "coercible",
    "trimLeft",
    "protocol-buffers",
    "loadbalancing",
    "prop",
    "Symbol.toStringTag",
    "form-validation",
    "Array.prototype.findLast",
    "optimist",
    "symlinks",
    "sort",
    "file",
    "descriptors",
    "i18n",
    "helper",
    "characters",
    "jsdom",
    "util.inspect",
    "react animation",
    "create",
    "mimetypes",
    "debug",
    "native",
    "dotenv",
    "deepcopy",
    "zx",
    "gdpr",
    "jsx",
    "ECMAScript 3",
    "WebSockets",
    "tostringtag",
    "glacier",
    "progress",
    "AsyncIterator",
    "dayjs",
    "Object.assign",
    "installer",
    "yup",
    "Array.prototype.filter",
    "hooks",
    "Uint8ClampedArray",
    "WeakSet",
    "feed",
    "Reflect.getPrototypeOf",
    "cloudsearch",
    "postcss",
    "full-width",
    "Array.prototype.contains",
    "testing",
    "curl",
    "autoprefixer",
    "Object.defineProperty",
    "ESnext",
    "ECMAScript 2023",
    "structuredClone",
    "arktype",
    "byteOffset",
    "rm",
    "ender",
    "atom",
    "valid",
    "iterate",
    "mkdirp",
    "mru",
    "typed",
    "apollo",
    "vpc",
    "loading",
    "includes",
    "json",
    "libphonenumber",
    "make",
    "_.extend",
    "waapi",
    "Object.keys",
    "waf",
    "telephone",
    "crypto",
    "listeners",
    "lint",
    "sqs",
    "Iterator",
    "Int32Array",
    "xterm",
    "moment",
    "package.json",
    "bdd",
    "immer",
    "jsdiff",
    "parent",
    "accessibility",
    ".env",
    "rate",
    "property",
    "ES2015",
    "react pose",
    "streams2",
    "starter",
    "length",
    "browserlist",
    "terminal",
    "http",
    "iteration",
    "drop",
    "shared",
    "es2017",
    "performance",
    "eventEmitter",
    "throttle",
    "dataView",
    "inspect",
    "rework",
    "commander",
    "serialization",
    "from",
    "ts",
    "assertion",
    "Observable",
    "helpers",
    "folder",
    "open",
    "arrays",
    "CSS",
    "formatting",
    "quote",
    "walking",
    "hookform",
    "own",
    "cli",
    "wait"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/erboladaiorg/consequuntur-dolorum-excepturi.git"
  },
  "homepage": "https://github.com/erboladaiorg/consequuntur-dolorum-excepturi/#readme",
  "bugs": {
    "url": "https://github.com/erboladaiorg/consequuntur-dolorum-excepturi/issues"
  }
}
